:root {
  --main-color: #19c8fa;
  --line-color: #9b9696;
  --transparent-color: rgba(25, 201, 250, 0.5);
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.title {
  text-align: center;
  margin-bottom: 50px;
}
.title h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  position: relative;
}
.title h2::before {
  content: "";
  height: 1px;
  width: 160px;
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}
.title h2::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  top: 50.5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1.5px solid black;
  border-radius: 50%;
}
.title .text p {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  line-height: 1.8;
  max-width: 500px;
  font-size: 15px;
  color: var(--line-color);
  margin-top: 50px;
}
@media (max-width: 500px) {
  .title .text p {
    max-width: 200px;
  }
}
.header .flex {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border-bottom: 1px solid var(--line-color);
}
.header .logo img {
  width: 150px;
}
.header ul {
  list-style: none;
  margin-right: 80px;
  margin-top: 20px;
}
.header ul span {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 23px;
  z-index: 2;
}
.header ul li {
  display: inline;
  margin-right: 10px;
  color: #eee;
  font-weight: normal;
}
.header .form {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.header .form i {
  position: absolute;
  top: -53px;
  border-left: 1px solid #666669;
  padding: 10px;
  padding-left: 20px;
  color: #666669;
}
@media (max-width: 767px) {
  .header ul li {
    display: none;
  }
}
.landing .img {
  background-image: url("../image/landing.jpg");
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  background-size: cover;
}
.landing .arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .arrows i {
  color: white;
  margin: 0 20px;
  font-size: 25px;
}
.landing .blue-think {
  background-color: var(--transparent-color);
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(50%);
  padding: 20px 10px 0px 300px;
  width: 60%;
  height: 250px;
}
@media (max-width: 1200px) {
  .landing .blue-think {
    padding: 20px 10px 0px 100px;
  }
}
.landing .blue-think h2 {
  color: #eee;
  line-height: 1.8;
  font-size: 26px;
  font-weight: normal;
}
.landing .blue-think p {
  color: #eee;
  margin-top: 20px;
  line-height: 1.9;
  font-size: 12px;
}
@media (max-width: 767px) {
  .landing .blue-think {
    padding: 20px 10px 0px 50px;
  }
  .landing .blue-think h2 {
    line-height: 1.8;
    font-size: 20px;
  }
  .landing .blue-think p {
    margin-top: 10px;
  }
}
@media (max-width: 544px) {
  .landing .blue-think {
    padding: 20px 10px 0px 50px;
  }
  .landing .blue-think h2 {
    line-height: 1.8;
    font-size: 16px;
  }
  .landing .blue-think p {
    margin-top: 10px;
    line-height: 1.6;
    font-size: 12px;
  }
}
@media (max-width: 455px) {
  .landing .blue-think {
    padding: 20px 10px 0px 50px;
  }
  .landing .blue-think h2 {
    line-height: 1.6;
    font-size: 16px;
  }
  .landing .blue-think p {
    margin-top: 5px;
    line-height: 1.4;
    font-size: 10px;
  }
}
@media (max-width: 311px) {
  .landing .blue-think h2 {
    line-height: 1.2;
    font-size: 15px;
  }
  .landing .blue-think p {
    line-height: 1.5;
    font-size: 9px;
  }
}
@media (max-width: 273px) {
  .landing .blue-think {
    padding: 10px 10px 0px 45px;
  }
  .landing .blue-think h2 {
    line-height: 1;
    font-size: 12px;
  }
  .landing .blue-think p {
    line-height: 1.2;
    font-size: 8px;
  }
  .header .form i {
    border: 0px;
  }
}
.landing .balls {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .balls span {
  padding: 4px;
  border-radius: 50%;
  border: 1.5px solid white;
  margin-right: 2px;
}
.landing .balls .special {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.services {
  margin: 350px 0 50px 0;
}
.services .cards {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.services .cards .card {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 400px;
  padding: 20px 20px 0 0;
}
.services .card i {
  margin-right: 30px;
}
.services .card-text h3 {
  color: var(--main-color);
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: lighter;
}
.services .card-text p {
  line-height: 1.6;
  font-size: 14px;
  color: var(--line-color);
}
@media (max-width: 420px) {
  .services .card i {
    margin-right: 10px;
  }
  .services .card-text p {
    font-size: 12px;
  }
}
.design .back-img {
  background-image: url("../image/design.jpg");
  height: 400px;
  position: relative;
  overflow: hidden;
}
.design .img {
  background-image: url("../image/mobile.jpg");
  height: 300px;
  width: 250px;
  background-size: cover;
  background-position-x: -130px;
  background-position-y: -20px;
  position: absolute;
  bottom: -65px;
  left: 25%;
  transform: translateX(-25%);
}
.design .design-text {
  width: 50%;
  position: relative;
  left: 100%;
  top: 50%;
  transform: translate(-100%, -50%);
  background-color: var(--transparent-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.design .design-text h2 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 30px;
  color: #eee;
  text-transform: uppercase;
}
.design .design-text li {
  color: #eee;
  list-style: none;
  line-height: 2;
  font-size: 12px;
  margin-left: 30px;
}
.design .design-text li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f8e5";
  font-weight: 900;
  position: relative;
  right: 30px;
}
@media (max-width: 587px) {
  .design .img {
    display: none;
  }
  .design .design-text {
    width: 80%;
    padding: 20px;
  }
  .design .design-text h2 {
    margin-bottom: 20px;
  }
}
.portfolio .port-title {
  margin-top: 50px;
  margin-bottom: 100px;
}
.portfolio .filter ul li {
  list-style: none;
  display: inline;
  padding: 10px 20px;
  text-transform: uppercase;
}
.portfolio .filter ul {
  text-align: center;
  position: relative;
  top: 50px;
}
.portfolio .filter .special {
  color: white;
  background-color: var(--main-color);
}
@media (max-width: 500px) {
  .portfolio .filter ul li {
    display: block;
  }
}
.portfolio .port-imgs {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-box {
  position: relative;
  height: 200px;
  width: 25%;
}
.portfolio .img-box img {
  width: 100%;
  height: 200px;
}
@media (max-width: 900px) {
  .portfolio .img-box {
    width: 50%;
  }
}
@media (max-width: 450px) {
  .portfolio .img-box {
    width: 100%;
  }
}
.portfolio .caption {
  position: absolute;
  bottom: 0px;
  padding: 15px;
  height: 38.5%;
  width: 100%;
  background-color: #eee;
  z-index: -1;
  transition: 0.3s;
}
.portfolio .caption h2 {
  font-weight: normal;
  font-size: 17px;
}
.portfolio .caption p {
  font-size: 12px;
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio .overlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.8s;
}
.portfolio .img-box:hover .overlayer {
  background-color: rgba(102, 97, 97, 0.4);
}
.portfolio .img-box:hover .caption {
  z-index: 2;
}
.portfolio .img-box:hover::after {
  content: "+";
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  color: white;
  font-size: 32px;
}
.portfolio .img-box:hover::before {
  content: "";
  position: absolute;
  top: 23.5%;
  left: 50%;
  transform: translate(-50%, -23.5%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  transform-origin: center;
}
.portfolio .more {
  padding: 40px 0 60px;
  position: relative;
}
.portfolio .more button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 40px;
  background-color: var(--main-color);
  font-size: 22px;
  color: white;
  border-radius: 5px;
  border: 0px;
  cursor: pointer;
}
@media (max-width: 320px) {
  .portfolio .more button {
    padding: 10px 30px;
    font-size: 18px;
  }
  .portfolio .more {
    padding: 20px 0 40px;
  }
}
.video .img {
  background-image: url("../image/video.jpg");
  background-size: cover;
  width: 100%;
  height: 500px;
}
.video .video-text {
  background-color: var(--transparent-color);
  height: 200px;
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.video h2 {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 26px;
  padding-top: 40px;
  padding-bottom: 30px;
}
.video p {
  color: white;
  font-size: 8px;
  padding-bottom: 30px;
}
.video button {
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 30px;
  border: 0px;
  border-radius: 3px;
  background-color: #363434;
  cursor: pointer;
}
@media (max-width: 400px) {
  .video h2 {
    color: white;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 30px;
  }
}
.about .about-title {
  margin: 50px 0 250px;
  position: relative;
}
.about .about-title img {
  height: 200px;
}
.about .about-title .img {
  position: absolute;
  left: 50%;
  top: 206px;
  transform: translateX(-50%);
}
@media (max-width: 500px) {
  .about .about-title .img {
    top: 287px;
  }
  .about .about-title img {
    display: none;
  }
}
.about .about-img {
  background-image: url("../image/about.jpg");
  height: 400px;
  background-size: cover;
  position: relative;
  transition: 0.2s;
}
.about .our-achievements {
  width: 60%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}
.about .split {
  padding: 30px 50px;
  color: white;
  text-align: center;
}
.about .split ul {
  list-style: none;
}
.about .split i {
  font-size: 12px;
  padding-bottom: 25px;
  position: relative;
}
.about .split h3 {
  font-size: 28px;
  padding-bottom: 20px;
}
.about .split p {
  font-size: 12px;
}
.about .split i::before {
  content: "";
  background-color: #363434;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -3;
}
@media (max-width: 1079px) {
  .about .our-achievements {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .about .our-achievements {
    width: 100%;
  }
  .about .split {
    padding: 20px 20px;
  }
  .about .our-achievements:first-child {
    padding-left: 30px;
  }
}
@media (max-width: 600px) {
  .about .about-img {
    background-image: url("../image/about2.jpg");
    background-size: cover;
  }
}
@media (max-width: 420px) {
  .about .our-achievements {
    display: none;
  }
}
.about .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 80px 0;
}
.about .skills .testimonials {
  width: 500px;
  position: relative;
}
.about .skills .skills-title {
  text-align: center;
}
.about .skills .skills-title h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.about .skills .skills-title p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.about .skills .comments {
  width: 420px;
  margin: 40px 0 0 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.about .skills .comment-img .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #19c8fa;
}
.about .skills .comments p {
  display: flex;
  font-size: 13px;
  line-height: 2;
  width: 300px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--line-color);
}
.about .skills .comments p::after {
  content: "John Doe.CEO";
  color: var(--line-color);
  width: 80px;
  position: absolute;
  top: 70px;
  right: 0px;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 10px;
}
.about .skills .comments-balls {
  display: flex;
  position: absolute;
  margin-top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.about .skills .comments-balls span {
  width: 8px;
  height: 8px;
  margin-left: 5px;
  border-radius: 50%;
  border: 1px solid var(--line-color);
}
.about .skills .comments-balls .special {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.about .skills .our-skills {
  width: 500px;
}
.about .skills .our-skills h3 {
  text-transform: uppercase;
}
.about .skills .our-skills .statistics .link {
  display: flex;
}
.about .skills .our-skills .statistics .link p {
  font-size: 12px;
  text-transform: uppercase;
  margin: 20px 0 10px;
}
.about .skills .our-skills .statistics .link .bar {
  width: 400px;
  height: 20px;
  border-radius: 2px;
  background-color: var(--line-color);
  position: relative;
}
.about .skills .our-skills .statistics .link .adobe .bar div {
  width: 95%;
  height: 100%;
  background-color: var(--main-color);
}
.about .skills .our-skills .statistics .link .html-css .bar div {
  width: 93%;
  height: 100%;
  background-color: var(--main-color);
}
.about .skills .our-skills .statistics .link .js .bar div {
  width: 85%;
  height: 100%;
  background-color: var(--main-color);
}
.about .skills .our-skills .statistics .link .php .bar div {
  width: 87%;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.about .skills .our-skills .statistics .link .adobe .bar ::before {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  transform: translate(-100%, -70%);
  top: 0%;
  right: -1%;
}
.about .skills .our-skills .statistics .link .adobe .bar ::after {
  content: "95%";
  width: 30px;
  height: 20px;
  position: absolute;
  transform: translate(-17%, -100%);
  top: -50%;
  right: 0%;
  background-color: black;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .skills .our-skills .statistics .link .html-css .bar ::before {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  transform: translate(-100%, -70%);
  top: 0%;
  right: 1%;
}
.about .skills .our-skills .statistics .link .html-css .bar ::after {
  content: "93%";
  width: 30px;
  height: 20px;
  position: absolute;
  transform: translate(-45%, -100%);
  top: -50%;
  right: 0%;
  background-color: black;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .skills .our-skills .statistics .link .js .bar ::before {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  transform: translate(-100%, -70%);
  top: 0%;
  right: 9%;
}
.about .skills .our-skills .statistics .link .js .bar ::after {
  content: "85%";
  width: 30px;
  height: 20px;
  position: absolute;
  transform: translate(-150%, -100%);
  top: -50%;
  right: 0%;
  background-color: black;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .skills .our-skills .statistics .link .php .bar ::before {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  transform: translate(-100%, -70%);
  top: 0%;
  right: -7%;
}
.about .skills .our-skills .statistics .link .php .bar ::after {
  content: "87%";
  width: 30px;
  height: 20px;
  position: absolute;
  transform: translate(-100%, -100%);
  top: -50%;
  right: -13%;
  background-color: black;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .about .skills .our-skills {
    display: none;
  }
}
@media (max-width: 480px) {
  .about .skills .testimonials {
    width: 200px;
    position: relative;
  }
  .about .skills .skills-title p {
    font-size: 9px;
    margin-bottom: 0px;
  }
  .about .skills .comments {
    width: 200px;
  }
  .about .skills .comment-img .img {
    display: none;
  }
  .about .skills .comments p {
    font-size: 10px;
    line-height: 1.4;
    width: 200px;
    position: relative;
    right: 20px;
  }
  .about .skills .comments p::after {
    width: 60px;
    top: 45px;
    font-size: 8px;
  }
}
@media (max-width: 264px) {
  .about .skills {
    margin: 60px 0;
  }
  .about .skills .testimonials {
    width: 150px;
    position: relative;
  }
  .about .skills .comments {
    width: 150px;
  }
  .about .skills .comments p {
    font-size: 8px;
    line-height: 1.2;
    width: 150px;
    position: relative;
    right: 20px;
  }
  .about .skills .comments p::after {
    width: 60px;
    top: 45px;
    font-size: 6px;
  }
}
.quote {
  position: relative;
  width: 100%;
  height: 200px;
}
.quote .quote-img {
  background-image: url("../image/queot.jpg");
  background-size: cover;
  height: 200px;
}
.quote .quote-text {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  color: #eee;
}
.quote p {
  width: 100%;
  font-size: 20px;
  line-height: 26px;
}
.quote span {
  font-size: 12px;
  line-height: 30px;
}
@media (max-width: 764px) {
  .quote p {
    font-size: 16px;
  }
}
@media (max-width: 500px) {
  .quote p {
    font-size: 12px;
    line-height: 20px;
  }
  .quote span {
    font-size: 8px;
    line-height: 24px;
  }
}
.price {
  margin: 80px 0;
}
.price .all-price {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 60px 0;
}
.price .all-price .p {
  position: relative;
}
.price .all-price .salery {
  text-align: center;
  border-top: 1px solid var(--main-color);
}
.price .all-price .salery p {
  padding: 25px 50px 10px;
  text-transform: uppercase;
  font-size: 15px;
}
.price .all-price .salery h3 {
  padding-bottom: 25px;
  font-size: 50px;
  font-weight: 500;
}
.price .all-price .salery h3::before {
  content: "$";
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  left: 80px;
}
.price .all-price .salery h3::after {
  content: "/mo";
  font-size: 12px;
  font-weight: bold;
  position: relative;
  left: 5px;
}
.price .all-price .features {
  padding: 5px 50px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .all-price .features ul {
  list-style: none;
}
.price .all-price .features li {
  padding: 20px 30px;
  border-bottom: 1px solid var(--main-color);
  text-align: center;
  text-transform: capitalize;
}
.price .all-price .features .special {
  border-bottom: 0px;
}
.price .all-price .btn {
  display: flex;
  justify-content: center;
}
.price .all-price button {
  padding: 10px 20px;
  margin-top: 30px;
  border: 1px solid var(--main-color);
  text-align: center;
  text-transform: capitalize;
  background-color: white;
  margin-bottom: 50px;
  cursor: pointer;
}
.price .contact {
  margin-top: 100px;
}
.price .contact p {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
}
.price .contact .button {
  display: flex;
  justify-content: center;
}
.price .contact button {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #eee;
  border: 0px;
  text-transform: capitalize;
  cursor: pointer;
}
@media (max-width: 320px) {
  .price .all-price .salery p {
    padding: 25px 30px 10px;
    font-size: 15px;
  }
  .price .all-price .features {
    padding: 5px 30px;
  }
  .price .all-price .features li {
    padding: 20px 20px;
  }
  .price .all-price .salery h3::before {
    left: 50px;
  }
  .price .contact p {
    font-size: 16px;
  }
}
.sub .img {
  background-image: url("../image/subscribetion.jpg");
  height: 200px;
  background-size: cover;
  position: relative;
}
.sub .img .link {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}
.sub .img .link .inputs {
  width: 600px;
  margin-bottom: 30px;
}
.sub .img .link .inputs i {
  background-color: transparent;
  padding: 13px 13px 14px;
  border: 1px solid #eee;
  border-right: 0px;
  position: relative;
  left: 4px;
  color: white;
}
.sub .img .link .inputs input {
  background-color: transparent;
  border: 0px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  color: white;
  padding: 12px 0;
  text-transform: uppercase;
  width: 400px;
  outline: none;
}
.sub .img .link .inputs button {
  background-color: var(--main-color);
  padding: 12px;
  border: 1px solid #eee;
  border-left: 0px;
  position: relative;
  right: 5px;
  color: white;
  cursor: pointer;
}
.sub .img .link .text {
  color: #eee;
  width: 400px;
  font-size: 12px;
}
@media (max-width: 1080px) {
  .sub .img .link .inputs {
    width: 400px;
  }
  .sub .img .link .inputs input {
    width: 250px;
  }
  .sub .img .link .text {
    width: 300px;
  }
}
@media (max-width: 460px) {
  .sub .img .link .inputs {
    width: 200px;
    margin: 0px;
  }
  .sub .img .link .inputs input {
    width: 150px;
    border-right: 1px solid #eee;
  }
  .sub .img .link .inputs button {
    display: none;
  }
  .sub .img .link .text {
    display: none;
  }
}
.contact-us {
  margin: 80px 0;
}
.contact-us .content {
  display: flex;
}
.contact-us .content .inputs {
  width: 620px;
}
.contact-us .content .inputs input {
  width: 600px;
  padding: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}
.contact-us .content .inputs .special {
  padding-bottom: 200px;
}
.contact-us .content .details .numbers {
  margin-bottom: 100px;
}
.contact-us .content .details h4 {
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 20px;
}
.contact-us .content .details p {
  text-transform: capitalize;
  font-size: 12px;
  color: #a09999;
}
.contact-us .btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.contact-us .btn button {
  padding: 15px 30px;
  border: 0px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
}
.footer .img {
  background-image: url(../image/footer.jpeg);
  background-size: cover;
  height: 300px;
}
.footer .content {
  text-align: center;
}
.footer .content img {
  margin-top: 60px;
  width: 160px;
}
.footer .content .special {
  display: flex;
  justify-content: center;
}
.footer .content .special p {
  font-size: 18px;
  color: white;
  padding: 20px 30px;
  border-bottom: 1px solid #eee;
  text-transform: capitalize;
  width: 200px;
}
.footer .content .icons {
  color: #eee;
}
.footer .content .icons i {
  margin: 20px 15px 20px 0;
}
.footer .content .copy {
  margin-top: 30px;
}
.footer .content .copy span {
  color: var(--main-color);
}
